<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            margin: 0;
            margin-bottom: 15px;
        }
        .note {
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group > * + * {
            margin-top: 0.5em;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        p {
            margin: 0;
        }
        p + p {
            margin-top: 0.5em;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
        }

        #result:not(:empty) {
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Extension Options</h1>

    <div class="note">
        <p><i>If no Username provided, you'll see general Last.fm stats with no personal Scrobbling stats.</i></p>
        <p><i>If no Last.fm API Key provided, you'll see just an external link to the entity on Last.fm (Artist or Release)</i></p>
    </div>

    <form id="form">
        <div class="form-group">
            <div class="form-item">
                <label for="lastfmApiKey">Last.fm API Key:</label>
                <input type="text" id="lastfmApiKey">
            </div>
            <p>You can create Last.fm API Key <a href="https://www.last.fm/api/account/create" target="_blank">here</a>.</p>
        </div>

        <div class="form-group">
            <div class="form-item">
                <label for="lastfmUsername">Last.fm Username</label>
                <input type="text" id="lastfmUsername">
            </div>
        </div>

        <button type="submit">Save</button>

    </form>
    <div id="result"></div>

    <script type="application/javascript" src="options.js"></script>
</body>
</html>
