<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Popup</title>
  <script src="popup.js" defer></script>
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; }
    body {
      padding: 5px;
    }
    button {
      display: block;
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 0;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
    }

    button#btn-patreon {
      background-color: #f96854;
      color: #052d49;
    }

    button + button {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <button id="btn-options">Options</button>
  <button id="btn-sync-ratings">Sync RYM data</button>
  <button id="btn-patreon">Support on Patreon</button>
</body>
</html>
